<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AjT-mM-3kH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Giriş Yap-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="IsrafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GİRİŞ YAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWs-UD-ppr">
                                <rect key="frame" x="16" y="297" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="ButtonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="C4T-S3-R4P">
                                <rect key="frame" x="16" y="103" width="361" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="whN-Q1-pLz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Posta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWm-om-TSg">
                                <rect key="frame" x="16" y="341" width="354" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="mLh-TD-WPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="TextBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCm-My-g4g">
                                <rect key="frame" x="16" y="438" width="354" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="q0M-nC-zSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="TextBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-posta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnw-HL-GI8">
                                <rect key="frame" x="16" y="381" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bow-r5-XlR">
                                <rect key="frame" x="16" y="478" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgx-ex-1d3">
                                <rect key="frame" x="16" y="656" width="361" height="49"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="mlz-bQ-paz"/>
                                </constraints>
                                <color key="tintColor" name="TextWhiteColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JyS-sL-RyZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesabınız yok mu?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-VC-G5H">
                                <rect key="frame" x="16" y="724" width="219" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SecondTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyI-em-RNb">
                                <rect key="frame" x="243" y="722" width="86" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="w2B-BJ-fw4"/>
                                </constraints>
                                <color key="tintColor" name="TextBlackColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vx8-xK-eHu"/>
                                    <segue destination="34j-LB-4QA" kind="show" id="Cqu-o4-sOr"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MhZ-gi-cZt">
                                <rect key="frame" x="186" y="670" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="C4T-S3-R4P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4SX-32-mDU"/>
                            <constraint firstItem="gnw-HL-GI8" firstAttribute="trailing" secondItem="bow-r5-XlR" secondAttribute="trailing" id="6jo-9X-Iim"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pyI-em-RNb" secondAttribute="bottom" constant="61" id="B0V-rj-YXM"/>
                            <constraint firstItem="PWs-UD-ppr" firstAttribute="trailing" secondItem="wWm-om-TSg" secondAttribute="trailing" id="DL0-DN-Kh9"/>
                            <constraint firstItem="wWm-om-TSg" firstAttribute="top" secondItem="PWs-UD-ppr" secondAttribute="bottom" constant="20" id="EXq-nY-6BA"/>
                            <constraint firstItem="bow-r5-XlR" firstAttribute="top" secondItem="BCm-My-g4g" secondAttribute="bottom" constant="8" id="GNG-nH-LaH"/>
                            <constraint firstItem="BCm-My-g4g" firstAttribute="top" secondItem="gnw-HL-GI8" secondAttribute="bottom" constant="23" id="GaU-h4-sOz"/>
                            <constraint firstItem="C4T-S3-R4P" firstAttribute="leading" secondItem="PWs-UD-ppr" secondAttribute="leading" id="Hsc-6k-HiQ"/>
                            <constraint firstItem="MhZ-gi-cZt" firstAttribute="centerY" secondItem="Tgx-ex-1d3" secondAttribute="centerY" id="IkG-uy-Lif"/>
                            <constraint firstItem="gnw-HL-GI8" firstAttribute="leading" secondItem="BCm-My-g4g" secondAttribute="leading" id="M3w-Rw-sxG"/>
                            <constraint firstItem="EWe-VC-G5H" firstAttribute="top" secondItem="Tgx-ex-1d3" secondAttribute="bottom" constant="19" id="PeN-Wh-uJr"/>
                            <constraint firstItem="EWe-VC-G5H" firstAttribute="centerY" secondItem="pyI-em-RNb" secondAttribute="centerY" id="Skt-NO-11m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pyI-em-RNb" secondAttribute="trailing" constant="64" id="Tab-3W-Kgg"/>
                            <constraint firstItem="BCm-My-g4g" firstAttribute="leading" secondItem="bow-r5-XlR" secondAttribute="leading" id="Wi1-CD-TOM"/>
                            <constraint firstItem="pyI-em-RNb" firstAttribute="leading" secondItem="EWe-VC-G5H" secondAttribute="trailing" constant="8" id="Yq5-uZ-spo"/>
                            <constraint firstItem="wWm-om-TSg" firstAttribute="leading" secondItem="gnw-HL-GI8" secondAttribute="leading" id="Z6L-CO-3j7"/>
                            <constraint firstItem="C4T-S3-R4P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aOf-am-iuj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PWs-UD-ppr" secondAttribute="trailing" constant="23" id="aqp-Sr-GUI"/>
                            <constraint firstItem="bow-r5-XlR" firstAttribute="leading" secondItem="Tgx-ex-1d3" secondAttribute="leading" id="eAo-PG-UmL"/>
                            <constraint firstItem="Tgx-ex-1d3" firstAttribute="leading" secondItem="EWe-VC-G5H" secondAttribute="leading" id="fGM-aT-1EJ"/>
                            <constraint firstItem="C4T-S3-R4P" firstAttribute="trailing" secondItem="gnw-HL-GI8" secondAttribute="trailing" id="jhF-w7-sce"/>
                            <constraint firstItem="PWs-UD-ppr" firstAttribute="leading" secondItem="wWm-om-TSg" secondAttribute="leading" id="k1h-6t-4Ld"/>
                            <constraint firstItem="PWs-UD-ppr" firstAttribute="top" secondItem="C4T-S3-R4P" secondAttribute="bottom" constant="8" id="k2u-pH-Ctg"/>
                            <constraint firstItem="C4T-S3-R4P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="k6A-nc-wnc"/>
                            <constraint firstItem="MhZ-gi-cZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="nHP-LO-771"/>
                            <constraint firstItem="pyI-em-RNb" firstAttribute="top" secondItem="Tgx-ex-1d3" secondAttribute="bottom" constant="17" id="p9I-qN-rHb"/>
                            <constraint firstItem="wWm-om-TSg" firstAttribute="trailing" secondItem="BCm-My-g4g" secondAttribute="trailing" id="pcD-ab-FLm"/>
                            <constraint firstItem="BCm-My-g4g" firstAttribute="trailing" secondItem="Tgx-ex-1d3" secondAttribute="trailing" constant="-7" id="qef-kJ-3KB"/>
                            <constraint firstItem="gnw-HL-GI8" firstAttribute="top" secondItem="wWm-om-TSg" secondAttribute="bottom" constant="8" id="rL3-hR-bhB"/>
                            <constraint firstItem="MhZ-gi-cZt" firstAttribute="centerX" secondItem="Tgx-ex-1d3" secondAttribute="centerX" id="yH1-WN-KJI"/>
                            <constraint firstItem="EWe-VC-G5H" firstAttribute="top" secondItem="MhZ-gi-cZt" secondAttribute="bottom" constant="34" id="yuI-cy-ysS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Giriş Yap" id="qed-a8-xmJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="gnw-HL-GI8" id="fXD-AG-OE1"/>
                        <outlet property="loadIndicator" destination="MhZ-gi-cZt" id="Mjj-35-jTI"/>
                        <outlet property="loginButton" destination="Tgx-ex-1d3" id="KQK-RS-Zb8"/>
                        <outlet property="passTextField" destination="bow-r5-XlR" id="6Wf-JG-K3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.72519083969465" y="36.619718309859159"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ght-LQ-OGi">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="34j-LB-4QA" customClass="RegisterViewController" customModule="IsrafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svy-p6-rLc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="KAYIT OL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-EU-wJK">
                                <rect key="frame" x="16" y="297" width="354" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LQY-eB-MFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="ButtonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="yku-Q2-uXQ">
                                <rect key="frame" x="16" y="103" width="361" height="186"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="E-Posta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHZ-9h-Quw">
                                <rect key="frame" x="16" y="446" width="354" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="evb-GI-41m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="TextBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="İsim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIc-Dc-mIF">
                                <rect key="frame" x="16" y="344" width="155" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="1LD-4D-seM"/>
                                    <constraint firstAttribute="height" constant="32" id="5LE-2T-msS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="TextBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Şifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T71-XV-raJ">
                                <rect key="frame" x="16" y="543" width="354" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="66p-dy-vVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="TextBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-posta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQK-qD-vhJ">
                                <rect key="frame" x="16" y="486" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mFU-RR-e5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-Wq-WTE">
                                <rect key="frame" x="16" y="384" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-nv-Mie">
                                <rect key="frame" x="16" y="583" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gz3-0E-qay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Soyisim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcJ-0p-BiZ">
                                <rect key="frame" x="202" y="343" width="155" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="TextBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyisim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWs-A9-N1s">
                                <rect key="frame" x="202" y="384" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wL-Do-8Gw">
                                <rect key="frame" x="16" y="677" width="361" height="49"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <color key="tintColor" name="TextWhiteColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol"/>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="34j-LB-4QA" eventType="touchUpInside" id="O6F-0J-9rj"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="IHg-7R-35x">
                                <rect key="frame" x="186" y="691" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yfk-jt-Unn"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I9M-op-gWv"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="OQK-qD-vhJ" firstAttribute="trailing" secondItem="fUa-nv-Mie" secondAttribute="trailing" id="1QV-oB-WfC"/>
                            <constraint firstItem="fUa-nv-Mie" firstAttribute="top" secondItem="T71-XV-raJ" secondAttribute="bottom" constant="8" id="3ZU-CA-bdD"/>
                            <constraint firstItem="T71-XV-raJ" firstAttribute="leading" secondItem="fUa-nv-Mie" secondAttribute="leading" id="44S-VG-j7h"/>
                            <constraint firstItem="fUa-nv-Mie" firstAttribute="centerX" secondItem="IHg-7R-35x" secondAttribute="centerX" id="6LG-xX-AiS"/>
                            <constraint firstItem="TcJ-0p-BiZ" firstAttribute="leading" secondItem="WIc-Dc-mIF" secondAttribute="trailing" constant="31" id="7f2-03-Cwh"/>
                            <constraint firstItem="T71-XV-raJ" firstAttribute="trailing" secondItem="1wL-Do-8Gw" secondAttribute="trailing" constant="-7" id="ASg-Ly-mRx"/>
                            <constraint firstItem="OQK-qD-vhJ" firstAttribute="leading" secondItem="T71-XV-raJ" secondAttribute="leading" id="Bqe-hL-JFp"/>
                            <constraint firstItem="TcJ-0p-BiZ" firstAttribute="top" secondItem="AKo-EU-wJK" secondAttribute="bottom" constant="22" id="EMw-No-3BR"/>
                            <constraint firstItem="IHg-7R-35x" firstAttribute="leading" secondItem="I9M-op-gWv" secondAttribute="leading" constant="186" id="HRf-oO-2fI"/>
                            <constraint firstItem="hg8-Wq-WTE" firstAttribute="leading" secondItem="xHZ-9h-Quw" secondAttribute="leading" id="IUl-fK-nG3"/>
                            <constraint firstItem="I9M-op-gWv" firstAttribute="trailing" secondItem="AKo-EU-wJK" secondAttribute="trailing" constant="23" id="Jeu-L5-T6n"/>
                            <constraint firstItem="yku-Q2-uXQ" firstAttribute="leading" secondItem="AKo-EU-wJK" secondAttribute="leading" id="KRv-Qp-MQX"/>
                            <constraint firstItem="IHg-7R-35x" firstAttribute="top" secondItem="fUa-nv-Mie" secondAttribute="bottom" constant="74" id="NeB-ms-stF"/>
                            <constraint firstItem="yku-Q2-uXQ" firstAttribute="leading" secondItem="svy-p6-rLc" secondAttribute="leadingMargin" id="OWk-9Y-Q6a"/>
                            <constraint firstItem="1wL-Do-8Gw" firstAttribute="centerY" secondItem="IHg-7R-35x" secondAttribute="centerY" id="QR2-Gf-R5o"/>
                            <constraint firstItem="hg8-Wq-WTE" firstAttribute="top" secondItem="tWs-A9-N1s" secondAttribute="top" id="QTl-9g-eQv"/>
                            <constraint firstItem="xHZ-9h-Quw" firstAttribute="top" secondItem="hg8-Wq-WTE" secondAttribute="bottom" constant="28" id="RNC-9E-3le"/>
                            <constraint firstItem="T71-XV-raJ" firstAttribute="top" secondItem="OQK-qD-vhJ" secondAttribute="bottom" constant="23" id="SRf-ek-jCi"/>
                            <constraint firstItem="AKo-EU-wJK" firstAttribute="trailing" secondItem="xHZ-9h-Quw" secondAttribute="trailing" id="SxC-nW-0W7"/>
                            <constraint firstItem="TcJ-0p-BiZ" firstAttribute="leading" secondItem="tWs-A9-N1s" secondAttribute="leading" id="UdE-he-Ian"/>
                            <constraint firstItem="1wL-Do-8Gw" firstAttribute="top" secondItem="fUa-nv-Mie" secondAttribute="bottom" constant="60" id="XIw-J7-WON"/>
                            <constraint firstItem="WIc-Dc-mIF" firstAttribute="leading" secondItem="hg8-Wq-WTE" secondAttribute="leading" id="Xo5-OO-xeQ"/>
                            <constraint firstItem="xHZ-9h-Quw" firstAttribute="leading" secondItem="OQK-qD-vhJ" secondAttribute="leading" id="ZbV-tJ-bbh"/>
                            <constraint firstItem="AKo-EU-wJK" firstAttribute="leading" secondItem="WIc-Dc-mIF" secondAttribute="leading" id="Zup-dd-SLm"/>
                            <constraint firstItem="I9M-op-gWv" firstAttribute="trailing" secondItem="TcJ-0p-BiZ" secondAttribute="trailing" constant="36" id="ajW-bT-d9M"/>
                            <constraint firstItem="tWs-A9-N1s" firstAttribute="trailing" secondItem="OQK-qD-vhJ" secondAttribute="trailing" id="byv-Em-dGo"/>
                            <constraint firstItem="hg8-Wq-WTE" firstAttribute="top" secondItem="WIc-Dc-mIF" secondAttribute="bottom" constant="8" id="ePw-FA-MIA"/>
                            <constraint firstItem="yku-Q2-uXQ" firstAttribute="trailing" secondItem="svy-p6-rLc" secondAttribute="trailingMargin" id="eva-CB-WFb"/>
                            <constraint firstItem="AKo-EU-wJK" firstAttribute="top" secondItem="yku-Q2-uXQ" secondAttribute="bottom" constant="8" id="hNT-pf-zHk"/>
                            <constraint firstItem="tWs-A9-N1s" firstAttribute="top" secondItem="TcJ-0p-BiZ" secondAttribute="bottom" constant="9" id="iMa-Pe-FPr"/>
                            <constraint firstItem="OQK-qD-vhJ" firstAttribute="top" secondItem="xHZ-9h-Quw" secondAttribute="bottom" constant="8" id="lcc-zP-W8O"/>
                            <constraint firstItem="hg8-Wq-WTE" firstAttribute="bottom" secondItem="tWs-A9-N1s" secondAttribute="bottom" id="qCu-DG-aaS"/>
                            <constraint firstItem="tWs-A9-N1s" firstAttribute="leading" secondItem="hg8-Wq-WTE" secondAttribute="trailing" constant="11" id="tLW-Fr-bUM"/>
                            <constraint firstItem="WIc-Dc-mIF" firstAttribute="top" secondItem="AKo-EU-wJK" secondAttribute="bottom" constant="23" id="tUc-Kh-SQa"/>
                            <constraint firstItem="xHZ-9h-Quw" firstAttribute="trailing" secondItem="T71-XV-raJ" secondAttribute="trailing" id="tvA-yx-0tT"/>
                            <constraint firstItem="yku-Q2-uXQ" firstAttribute="trailing" secondItem="tWs-A9-N1s" secondAttribute="trailing" id="vPm-Wv-Ih0"/>
                            <constraint firstItem="yku-Q2-uXQ" firstAttribute="top" secondItem="I9M-op-gWv" secondAttribute="top" id="wTI-BW-vzo"/>
                            <constraint firstItem="fUa-nv-Mie" firstAttribute="leading" secondItem="1wL-Do-8Gw" secondAttribute="leading" id="xhZ-TF-1l4"/>
                            <constraint firstItem="I9M-op-gWv" firstAttribute="bottom" secondItem="1wL-Do-8Gw" secondAttribute="bottom" constant="92" id="zW5-77-Rrc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KrG-Z6-O9p"/>
                    <connections>
                        <outlet property="emailTextField" destination="OQK-qD-vhJ" id="DeW-0A-bqV"/>
                        <outlet property="lastnameTextField" destination="tWs-A9-N1s" id="zMq-zO-EyJ"/>
                        <outlet property="loadIndicator" destination="IHg-7R-35x" id="Ze4-et-Fgt"/>
                        <outlet property="nameTextField" destination="hg8-Wq-WTE" id="KZB-2Q-3Hh"/>
                        <outlet property="passTextField" destination="fUa-nv-Mie" id="LTo-Ov-tL8"/>
                        <outlet property="registerButton" destination="1wL-Do-8Gw" id="OJU-6E-97w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lz-EC-DxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.72519083969465" y="774.64788732394368"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="NlN-bU-a4Y">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Ndn-mP-q1a" customClass="HomeViewController" customModule="IsrafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xc-A1-fWj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q7u-3z-fuz">
                                <rect key="frame" x="20" y="123" width="353" height="646"/>
                                <color key="backgroundColor" name="BGColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l5F-Fl-9cW"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q7u-3z-fuz" secondAttribute="trailing" constant="20" id="Dra-9l-UIh"/>
                            <constraint firstItem="q7u-3z-fuz" firstAttribute="leading" secondItem="l5F-Fl-9cW" secondAttribute="leading" constant="20" id="ieT-vu-lkH"/>
                            <constraint firstItem="q7u-3z-fuz" firstAttribute="top" secondItem="l5F-Fl-9cW" secondAttribute="top" constant="20" id="nSw-qu-Aai"/>
                            <constraint firstItem="q7u-3z-fuz" firstAttribute="bottom" secondItem="l5F-Fl-9cW" secondAttribute="bottom" id="ryP-HU-7dk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="raS-nH-kfa"/>
                    <navigationItem key="navigationItem" title="Home Screen" id="qvJ-Ey-2tf"/>
                    <connections>
                        <outlet property="tableView" destination="q7u-3z-fuz" id="fad-90-ldx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PL-md-mgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027" y="-625"/>
        </scene>
        <!--Detail Screen-->
        <scene sceneID="vif-m3-LW5">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="XHj-Z3-JsN" customClass="DetailViewController" customModule="IsrafApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZg-wu-Lqt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G15-im-WKQ"/>
                        <color key="backgroundColor" name="BGColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Screen" id="0cG-bc-ke1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnj-ZU-Tty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941" y="-625"/>
        </scene>
        <!--Profil-->
        <scene sceneID="9Gr-87-uw3">
            <objects>
                <navigationController id="cCu-8T-otf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle" id="RqS-1K-EcE">
                        <color key="badgeColor" name="ButtonColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmx-Q9-R7t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NZG-mk-OsP" kind="relationship" relationship="rootViewController" id="X2T-Bc-Uy3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r3-wM-BgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="701"/>
        </scene>
        <!--Profile Screen-->
        <scene sceneID="55v-Po-1XK">
            <objects>
                <viewController id="NZG-mk-OsP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NI9-1c-NmM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SDe-qJ-g8m"/>
                        <color key="backgroundColor" name="BGColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Screen" id="Xs0-Ar-X9C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuR-L5-8J3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027" y="701"/>
        </scene>
        <!--Map-->
        <scene sceneID="b9W-dN-yXd">
            <objects>
                <navigationController id="jOf-AS-rGA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="aK8-Ko-bK2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tvw-rH-Rg9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aUg-GW-oHQ" kind="relationship" relationship="rootViewController" id="ydD-ne-CEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mln-tj-0ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="37"/>
        </scene>
        <!--Map Screen-->
        <scene sceneID="L7g-OO-NdR">
            <objects>
                <viewController id="aUg-GW-oHQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CV-Go-IAq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uc2-lT-WTq"/>
                        <color key="backgroundColor" name="BGColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map Screen" id="eIW-cT-0JS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdT-hZ-a8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027" y="37"/>
        </scene>
        <!--Ana Sayfa-->
        <scene sceneID="1nQ-bz-QYo">
            <objects>
                <navigationController id="IBA-Fv-O7b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ana Sayfa" image="house.fill" catalog="system" selectedImage="house.fill" id="7gV-qQ-9op"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K2a-EO-sSp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ndn-mP-q1a" kind="relationship" relationship="rootViewController" id="dNP-90-LCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2x-0L-qML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="-625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJD-e4-bdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AjT-mM-3kH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="goK-EH-7Or">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SDz-Lm-Shq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp1-wT-iVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7vB-9C-tEV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="ePA-PB-xeq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yps-SZ-AQ2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="TextWhiteColor"/>
                        <color key="barTintColor" name="TextWhiteColor"/>
                        <color key="selectedImageTintColor" name="ButtonColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="IBA-Fv-O7b" kind="relationship" relationship="viewControllers" id="uts-rW-To1"/>
                        <segue destination="jOf-AS-rGA" kind="relationship" relationship="viewControllers" id="88L-GF-5K5"/>
                        <segue destination="cCu-8T-otf" kind="relationship" relationship="viewControllers" id="z5j-lG-Cgw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh8-ir-Lss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="37"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Logo" width="942" height="710"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <namedColor name="BGColor">
            <color red="0.99599999189376831" green="0.98000001907348633" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.32199999690055847" green="0.41999998688697815" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondTextColor">
            <color red="0.46700000762939453" green="0.46700000762939453" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlackColor">
            <color red="0.2199999988079071" green="0.21600000560283661" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextWhiteColor">
            <color red="0.98799997568130493" green="0.98799997568130493" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
